COMPOSE_PROJECT_NAME=keycloak
 
POSTGRES_VERSION=13.3-alpine
 
KEYCLOAK_VERSION=15.0.1
KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=keycloak
 
KEYCLOAK_DATABASE_NAME=keycloakdb
KEYCLOAK_DATABASE_USER=keycloakdb
KEYCLOAK_DATABASE_PASSWORD=keycloakdb
KEYCLOAK_DATABASE_HOST=keycloakdb
KEYCLOAK_DATABASE_VENDOR=mariadb
